[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.easytemplate
#package-extras = [test]

parts +=
    coverage-sh
    createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/easytemplate
pre-commit-hook = False
flake8-ignore = E501
return-status-codes = False
